<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Gym Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("photo.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
            position: relative;
        }

        .welcome {
            position: absolute;
            width: auto;
            font-family: Verdana,serif;
        }

        .container {
            font-family: Verdana,serif;
            color: #bfbfbf;
        }



    </style>
</head>

<body>
<div class="bg">

<div class="welcome">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <a class="navbar-brand" href="#">Gym Data App</a>
    </nav>
</div>
























<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a data-toggle="tab" href="#menu">Menu</a></li>
        <li><a data-toggle="tab" href="#endurance">Endurance Fitness</a></li>
        <li><a data-toggle="tab" href="#oxygen">Oxygen Gym</a></li>
        <li><a data-toggle="tab" href="#fit">Fit 4 You</a></li>
    </ul>

<div class="tab-content">
    <div id="menu" class="tab-pane fade in active">
        <br>
        <h1>MENU</h1>
        <br>
        <h2>Please select your gym from the list.</h2>
    </div>
    <div id="endurance" class="tab-pane fade">
        <h3 align="center">Welcome to Endurance Fitness!</h3>

        <table class="table table-striped" style="color: whitesmoke">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Membership</th>
                <th>Details</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr data-th-each="person:\${person}">
                <td data-th-text></td>
            </tr>
            </tbody>
        </table>



    </div>
    <div id="oxygen" class="tab-pane fade">
        <h3 align="center">Welcome to Oxygen Gym!</h3>
        <p>Ide jon majd a tablazat</p>
    </div>
    <div id="fit" class="tab-pane fade">
        <h3 align="center">Welcome to Fit 4 You!</h3>
        <p>Ide jon majd a tablazat</p>
    </div>
</div>


</div>
</div>


</body>
</html>